print("Пред тобою камень Алатырь... куда ж ты пойдешь, богатырь?")
ans = str.lower(input())

if ans == "налево":
    print("Налево пойдёшь - богатым будешь...")
elif ans == "направо":
    print("Направо пойдёшь - женатым будешь...")
elif ans == "прямо":
    print("прямо пойдёшь - убитым будешь...")
else:
    print("Ворочайся, витязь, да позже приходи...")